# airsonic

./: grapichs_statistics.ipynb  pom.xml  statistics2.csv
subsonic-rest-api/: pom.xml
subsonic-rest-api/.evosuite/: project_info.xml
subsonic-rest-api/.evosuite/evosuite-seeds/: org.subsonic.restapi.AlbumID3.seed  org.subsonic.restapi.AlbumInfo.seed  org.subsonic.restapi.AlbumList.seed  org.subsonic.restapi.AlbumList2.seed  org.subsonic.restapi.AlbumWithSongsID3.seed  org.subsonic.restapi.Artist.seed  org.subsonic.restapi.ArtistID3.seed  org.subsonic.restapi.ArtistInfo.seed  org.subsonic.restapi.ArtistWithAlbumsID3.seed  org.subsonic.restapi.ArtistsID3.seed  org.subsonic.restapi.Bookmark.seed  org.subsonic.restapi.Directory.seed  org.subsonic.restapi.Error.seed  org.subsonic.restapi.Genre.seed  org.subsonic.restapi.Genres.seed  org.subsonic.restapi.Index.seed  org.subsonic.restapi.InternetRadioStations.seed  org.subsonic.restapi.Lyrics.seed  org.subsonic.restapi.MusicFolder.seed  org.subsonic.restapi.MusicFolders.seed  org.subsonic.restapi.NowPlaying.seed  org.subsonic.restapi.PlayQueue.seed  org.subsonic.restapi.PlaylistWithSongs.seed  org.subsonic.restapi.PodcastChannel.seed  org.subsonic.restapi.PodcastStatus.seed  org.subsonic.restapi.Podcasts.seed  org.subsonic.restapi.ResponseStatus.seed  org.subsonic.restapi.ScanStatus.seed  org.subsonic.restapi.SearchResult3.seed  org.subsonic.restapi.Share.seed  org.subsonic.restapi.Shares.seed  org.subsonic.restapi.SimilarSongs.seed  org.subsonic.restapi.SimilarSongs2.seed  org.subsonic.restapi.Starred.seed  org.subsonic.restapi.Starred2.seed  org.subsonic.restapi.TopSongs.seed  org.subsonic.restapi.User.seed  org.subsonic.restapi.Users.seed  org.subsonic.restapi.VideoInfo.seed  org.subsonic.restapi.Videos.seed
subsonic-rest-api/.evosuite/tmp_2024_04_08_10_48_15/pools/: org.subsonic.restapi.AlbumID3.pool  org.subsonic.restapi.AlbumInfo.pool  org.subsonic.restapi.AlbumList.pool  org.subsonic.restapi.AlbumList2.pool  org.subsonic.restapi.AlbumWithSongsID3.pool  org.subsonic.restapi.Artist.pool  org.subsonic.restapi.ArtistID3.pool  (+59 more)
(+1370 files in other folders)
